# PassengerTrainService

./: .gitignore  BUGS_FIXED_SUMMARY.md  LICENSE  README.md  bug_analysis_report.md  pom.xml  readme.md
src/main/java/com/trainapp/model/: Booking.java  Train.java
src/main/java/com/trainapp/resource/: BookingResource.java  TrainResource.java
src/main/java/com/trainapp/service/: BookingService.java  TrainService.java
src/main/webapp/: create-booking.html  index.html  manage-booking.html  train-finder.html
src/main/webapp/WEB-INF/: web.xml
